<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.appworks.justintime.AddNewClassActivity"
    tools:showIn="@layout/activity_add_new_class">

    <EditText
        android:id="@+id/class_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/class_name_hint"
        android:inputType="text"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="bottom"
        android:freezesText="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_below="@+id/class_name"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sunday"
            android:id="@+id/day"
            android:gravity="center_vertical"
            android:layout_weight="0.08"
            android:freezesText="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="12:00 AM"
            android:id="@+id/time"
            android:gravity="center_vertical"
            android:freezesText="true"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_linear_layout"
            android:weightSum="1"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_icon"
                android:src="@mipmap/ic_search_black"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="@string/add_address"
                android:id="@+id/add_address"
                android:gravity="center_vertical"
                android:freezesText="true"
                android:layout_marginStart="43dp"
                android:layout_weight="0.98"
                android:ellipsize="end"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_linear_layout">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/map"
                tools:context="com.appworks.mapapp.MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/marker"
                android:src="@drawable/ic_map_marker"/>
        </RelativeLayout>

    </RelativeLayout>


    <!---->


    <!-- may get used in map fragment xmlns:map="http://schemas.android.com/apk/res-auto" -->



</RelativeLayout>
